{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "f5ac801f-522d-47c0-37cc-ff3da569b487": {
            "id": "f5ac801f-522d-47c0-37cc-ff3da569b487",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -3959.58,
              -1075.87
            ],
            "size": [
              419.79,
              486.75
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f22c8451-e9f8-4784-05ee-e2d09e9ab04c": {
            "id": "f22c8451-e9f8-4784-05ee-e2d09e9ab04c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -3940.32,
              -1053.38
            ],
            "size": [
              383.27,
              48.57
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88b6897a-3b21-413c-0b5c-47836dc0fccc": {
            "id": "88b6897a-3b21-413c-0b5c-47836dc0fccc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -3937.75,
              -994.82
            ],
            "size": [
              383.27,
              48.57
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef72a475-c8b2-4bc8-017c-70dd5b28ab84": {
            "id": "ef72a475-c8b2-4bc8-017c-70dd5b28ab84",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -3936.7,
              -935.73
            ],
            "size": [
              383.27,
              330.4
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ba130a28-385d-4939-0d38-9834494bc660": {
            "id": "ba130a28-385d-4939-0d38-9834494bc660",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -3796.14,
              -1049.39
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "14b6f347-d044-4ba6-34d9-b063e82506cd": {
            "id": "14b6f347-d044-4ba6-34d9-b063e82506cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -3772.69,
              -990.3
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "a1a5c901-2258-4f09-306b-4edb47051fc0": {
            "id": "a1a5c901-2258-4f09-306b-4edb47051fc0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -3916.19,
              -925.99
            ],
            "rotation": 0,
            "text": "Reviews",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "23248905-04bd-43b6-12c3-4a72823c41de": {
            "id": "23248905-04bd-43b6-12c3-4a72823c41de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -3785.16,
              -1142.98
            ],
            "rotation": 0,
            "text": "path: /",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "691f36c3-5b95-4dbf-2053-344a7649c932": {
            "id": "691f36c3-5b95-4dbf-2053-344a7649c932",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -3456.29,
              -1078.67
            ],
            "size": [
              419.79,
              486.75
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6295d1e6-86b8-4e83-3fa6-000e499675bf": {
            "id": "6295d1e6-86b8-4e83-3fa6-000e499675bf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -3437.03,
              -1056.18
            ],
            "size": [
              383.27,
              48.57
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62cfaffd-5c91-4cc5-3cc2-82d4ef2e3563": {
            "id": "62cfaffd-5c91-4cc5-3cc2-82d4ef2e3563",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -3434.46,
              -997.62
            ],
            "size": [
              383.27,
              48.57
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e26d32e3-12e0-4717-1cbe-8d98830518f2": {
            "id": "e26d32e3-12e0-4717-1cbe-8d98830518f2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -3433.41,
              -938.53
            ],
            "size": [
              383.27,
              330.4
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da91b839-8af7-4e6d-02f6-8d725bc20528": {
            "id": "da91b839-8af7-4e6d-02f6-8d725bc20528",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -3292.85,
              -1052.19
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "4df4923a-e8d5-4e66-1126-3e2cc13d030c": {
            "id": "4df4923a-e8d5-4e66-1126-3e2cc13d030c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -3269.4,
              -993.1
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "b8ce5a03-2e2c-4b7b-3195-63c5922734d6": {
            "id": "b8ce5a03-2e2c-4b7b-3195-63c5922734d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -3414.24,
              -926
            ],
            "rotation": 0,
            "text": "Review",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "49dd9697-f533-4a77-1eea-7af08e843b6f": {
            "id": "49dd9697-f533-4a77-1eea-7af08e843b6f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -3367.67,
              -1145.78
            ],
            "rotation": 0,
            "text": "path: /reviews/:review_id",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "65a43830-9f99-4611-23b9-4ba06232e622": {
            "id": "65a43830-9f99-4611-23b9-4ba06232e622",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -3917.51,
              -873.61
            ],
            "size": [
              344.65,
              68.61
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7bb8826a-0fe1-4540-079e-b915f7abcbe7": {
            "id": "7bb8826a-0fe1-4540-079e-b915f7abcbe7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -3914.13,
              -789.25
            ],
            "size": [
              344.65,
              69.3
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43852e82-b384-4485-08a1-47be28d2527e": {
            "id": "43852e82-b384-4485-08a1-47be28d2527e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -3914.78,
              -709.08
            ],
            "size": [
              344.65,
              68.61
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "42f57a5d-1be2-4b54-34cf-c3ce0d3f6c52": {
            "id": "42f57a5d-1be2-4b54-34cf-c3ce0d3f6c52",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -3416.24,
              -774.63
            ],
            "size": [
              354.4,
              155.08
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fa8bad22-9796-4fd0-24be-e61c58b03fa5": {
            "id": "fa8bad22-9796-4fd0-24be-e61c58b03fa5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -3409.17,
              -767.12
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "5547e46b-c2cb-4320-38d2-7e85760183c9": {
            "id": "5547e46b-c2cb-4320-38d2-7e85760183c9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -3405.09,
              -661.68
            ],
            "size": [
              331.41,
              27.49
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3e5f8b30-e2b4-4388-3256-a981692ed629": {
            "id": "3e5f8b30-e2b4-4388-3256-a981692ed629",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -3405.85,
              -697.24
            ],
            "size": [
              331.41,
              27.49
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "15433052-d341-4e7a-2c9c-cbe020bae4a6": {
            "id": "15433052-d341-4e7a-2c9c-cbe020bae4a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -3405.84,
              -732.09
            ],
            "size": [
              331.41,
              27.49
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd226090-2345-4db1-3cfe-4bb6b6882f06": {
            "id": "bd226090-2345-4db1-3cfe-4bb6b6882f06",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -2630.85,
              -1076.84
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "1895f436-0008-4a6a-3a88-985d4975f5fd": {
            "id": "1895f436-0008-4a6a-3a88-985d4975f5fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -2989.35,
              -908.45
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "1bf9e6d9-11a8-487f-02f7-dcb48e70914e": {
            "id": "1bf9e6d9-11a8-487f-02f7-dcb48e70914e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -2769.72,
              -902.18
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "01f78473-4011-4458-1067-558848cf2683": {
            "id": "01f78473-4011-4458-1067-558848cf2683",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -2891.35,
              -1044.49
            ],
            "rotation": 0,
            "bend": 0.00004732468959667774,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  260.5,
                  0
                ],
                "canBind": true,
                "bindingId": "1149f223-6d6a-44b6-0ea4-7c47a81ddefa"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  128.83
                ],
                "canBind": true,
                "bindingId": "e98a61d5-3b33-4aaf-2f81-3e74c8d08c5a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  130.25,
                  64.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b3b212b-9b1b-4c30-0efa-bf2818ef7cb0": {
            "id": "8b3b212b-9b1b-4c30-0efa-bf2818ef7cb0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -2721.68,
              -1038.84
            ],
            "rotation": 0,
            "bend": 0.00008697020511796678,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  102.67,
                  0
                ],
                "canBind": true,
                "bindingId": "bcf635d6-d49e-4673-02d8-8d51de76940d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  128.66
                ],
                "canBind": true,
                "bindingId": "72c47382-f4e4-4a40-1652-3e559c7c161c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.34,
                  64.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "806a3db5-b8db-4478-1584-df0bd2a3753f": {
            "id": "806a3db5-b8db-4478-1584-df0bd2a3753f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -2584.48,
              -898.8
            ],
            "rotation": 0,
            "text": "Reviews",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "757dca78-555f-49a7-35e9-4251a17137c3": {
            "id": "757dca78-555f-49a7-35e9-4251a17137c3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -2307.82,
              -926.69
            ],
            "rotation": 0,
            "text": "Review",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "f08ad5bf-a51f-449f-2f8a-d1a93f425683": {
            "id": "f08ad5bf-a51f-449f-2f8a-d1a93f425683",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -2594.92,
              -1038.84
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b26f0091-3a66-4137-399e-b8eaed5a111c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  62.1,
                  132.04
                ],
                "canBind": true,
                "bindingId": "fdc5a93b-51a1-4a00-3311-f8f2b5760458"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.05,
                  66.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "578ad3a0-d754-43f3-3b8f-b259323cf270": {
            "id": "578ad3a0-d754-43f3-3b8f-b259323cf270",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -2576.85,
              -1046.65
            ],
            "rotation": 0,
            "bend": 0.000010502392870480279,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3eae0137-d1ae-4d1e-1954-35b6ae741942"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  270.03,
                  111.96
                ],
                "canBind": true,
                "bindingId": "40b74e83-680e-469d-35de-45587beca480"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  135.01,
                  55.98
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41662586-7b9d-4859-230b-950becfc7d93": {
            "id": "41662586-7b9d-4859-230b-950becfc7d93",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -2229.24,
              -791.52
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "e82a88c3-b12d-4218-042d-9f85951c65f7": {
            "id": "e82a88c3-b12d-4218-042d-9f85951c65f7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              -3233.03,
              -737.26
            ],
            "rotation": 0,
            "text": "Comment",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "af752a8f-3ece-4cc2-1b31-7eddaf6eee3d": {
            "id": "af752a8f-3ece-4cc2-1b31-7eddaf6eee3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              -2100.26,
              -658.83
            ],
            "rotation": 0,
            "text": "Comment",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "5cbc2d12-faf0-4f3b-0639-66f613f1c05e": {
            "id": "5cbc2d12-faf0-4f3b-0639-66f613f1c05e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              -2248.63,
              -888.69
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5d4f3220-a14a-483f-1fee-91c8ebf691e2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  68.92,
                  89.17
                ],
                "canBind": true,
                "bindingId": "8663b19d-0631-4c01-1729-fa811ab01fda"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.46,
                  44.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fbfe376a-a026-4516-0b0b-21e31686c618": {
            "id": "fbfe376a-a026-4516-0b0b-21e31686c618",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -2146.06,
              -753.52
            ],
            "rotation": 0,
            "bend": -0.000051454335702017446,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "92393821-d94a-4b03-3abf-bc62cdcabc85"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  80.67,
                  86.69
                ],
                "canBind": true,
                "bindingId": "1dfef6c8-0f41-4b67-338d-5beb62be00fb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.34,
                  43.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "257fb54d-798e-4ffe-3833-08668592837f": {
            "id": "257fb54d-798e-4ffe-3833-08668592837f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              -2436.74,
              -707.27
            ],
            "rotation": 0,
            "text": "Review",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "a54a348b-e00d-4d9a-3486-d9b04ca5304b": {
            "id": "a54a348b-e00d-4d9a-3486-d9b04ca5304b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -2499.7,
              -833.58
            ],
            "rotation": 0,
            "bend": 0.00009150988007285978,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f539dd4f-9ea1-45fe-3028-a87177a9dc4b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  83.28,
                  118.31
                ],
                "canBind": true,
                "bindingId": "83b0eb5d-4046-442e-0e1a-60e402f86fc0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.64,
                  59.16
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "060f30ea-0a63-4ad2-04ce-2d413fae4724": {
            "id": "060f30ea-0a63-4ad2-04ce-2d413fae4724",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -3812.21,
              -924.74
            ],
            "size": [
              237.26,
              38.64
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce5310ad-2d86-443a-0d39-ebe7ccbdeba7": {
            "id": "ce5310ad-2d86-443a-0d39-ebe7ccbdeba7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -3743.35,
              -925.48
            ],
            "rotation": 0,
            "text": "Search",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "533fd3b5-aafd-4c1a-0eb0-070b28926697": {
            "id": "533fd3b5-aafd-4c1a-0eb0-070b28926697",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              -2638.2,
              -683.57
            ],
            "rotation": 0,
            "text": "Search",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "68b7d80a-03de-4076-198e-bd6f48fefade": {
            "id": "68b7d80a-03de-4076-198e-bd6f48fefade",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              -2570.96,
              -833.58
            ],
            "rotation": 0,
            "bend": 0.0001007419321941385,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  19.27,
                  0
                ],
                "canBind": true,
                "bindingId": "eff69936-54ed-43e5-3cbb-9c424f7ad52e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  142.01
                ],
                "canBind": true,
                "bindingId": "67511f74-408a-4502-29ba-864c409dc522"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.64,
                  71.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "513aa8ae-becd-48cf-09d5-17decc00a95e": {
            "id": "513aa8ae-becd-48cf-09d5-17decc00a95e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              -2633.51,
              -871.58
            ],
            "rotation": 0,
            "text": "state:reviews",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "3a7999e2-1518-44ca-0a3b-0855ee153151": {
            "id": "3a7999e2-1518-44ca-0a3b-0855ee153151",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -3416.03,
              -838.37
            ],
            "size": [
              351.63,
              53.29
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23d5dec4-0ef5-4492-03b0-53150db43497": {
            "id": "23d5dec4-0ef5-4492-03b0-53150db43497",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -3326.53,
              -829.49
            ],
            "rotation": 0,
            "text": "Post Comment",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "4b62a2de-e5bc-4b9d-3db2-765bfda69f0e": {
            "id": "4b62a2de-e5bc-4b9d-3db2-765bfda69f0e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -2013.13,
              -806.49
            ],
            "rotation": 0,
            "text": "Post Comment",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "5c6c6731-97af-4041-1589-c713eed8a26c": {
            "id": "5c6c6731-97af-4041-1589-c713eed8a26c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -2218.82,
              -891.8
            ],
            "rotation": 0,
            "bend": 0.000012658407501338347,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3b576d61-4c4c-49d1-1d6a-fa0768fe54e1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.56,
                  77.31
                ],
                "canBind": true,
                "bindingId": "5a49567c-6634-4b00-1cee-951771b6e001"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.28,
                  38.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6c6074cb-befc-4e9c-10f2-9bcc66a1a2c5": {
            "id": "6c6074cb-befc-4e9c-10f2-9bcc66a1a2c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -2289.87,
              -958.03
            ],
            "rotation": 0,
            "text": "state:comments",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          }
        },
        "bindings": {
          "1149f223-6d6a-44b6-0ea4-7c47a81ddefa": {
            "id": "1149f223-6d6a-44b6-0ea4-7c47a81ddefa",
            "type": "arrow",
            "fromId": "01f78473-4011-4458-1067-558848cf2683",
            "toId": "bd226090-2345-4db1-3cfe-4bb6b6882f06",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e98a61d5-3b33-4aaf-2f81-3e74c8d08c5a": {
            "id": "e98a61d5-3b33-4aaf-2f81-3e74c8d08c5a",
            "type": "arrow",
            "fromId": "01f78473-4011-4458-1067-558848cf2683",
            "toId": "1895f436-0008-4a6a-3a88-985d4975f5fd",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "bcf635d6-d49e-4673-02d8-8d51de76940d": {
            "id": "bcf635d6-d49e-4673-02d8-8d51de76940d",
            "type": "arrow",
            "fromId": "8b3b212b-9b1b-4c30-0efa-bf2818ef7cb0",
            "toId": "bd226090-2345-4db1-3cfe-4bb6b6882f06",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "72c47382-f4e4-4a40-1652-3e559c7c161c": {
            "id": "72c47382-f4e4-4a40-1652-3e559c7c161c",
            "type": "arrow",
            "fromId": "8b3b212b-9b1b-4c30-0efa-bf2818ef7cb0",
            "toId": "1bf9e6d9-11a8-487f-02f7-dcb48e70914e",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b26f0091-3a66-4137-399e-b8eaed5a111c": {
            "id": "b26f0091-3a66-4137-399e-b8eaed5a111c",
            "type": "arrow",
            "fromId": "f08ad5bf-a51f-449f-2f8a-d1a93f425683",
            "toId": "bd226090-2345-4db1-3cfe-4bb6b6882f06",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "fdc5a93b-51a1-4a00-3311-f8f2b5760458": {
            "id": "fdc5a93b-51a1-4a00-3311-f8f2b5760458",
            "type": "arrow",
            "fromId": "f08ad5bf-a51f-449f-2f8a-d1a93f425683",
            "toId": "806a3db5-b8db-4478-1584-df0bd2a3753f",
            "handleId": "end",
            "point": [
              0.65,
              0.62
            ],
            "distance": 8
          },
          "3eae0137-d1ae-4d1e-1954-35b6ae741942": {
            "id": "3eae0137-d1ae-4d1e-1954-35b6ae741942",
            "type": "arrow",
            "fromId": "578ad3a0-d754-43f3-3b8f-b259323cf270",
            "toId": "bd226090-2345-4db1-3cfe-4bb6b6882f06",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "40b74e83-680e-469d-35de-45587beca480": {
            "id": "40b74e83-680e-469d-35de-45587beca480",
            "type": "arrow",
            "fromId": "578ad3a0-d754-43f3-3b8f-b259323cf270",
            "toId": "757dca78-555f-49a7-35e9-4251a17137c3",
            "handleId": "end",
            "point": [
              0.83,
              0.6
            ],
            "distance": 8
          },
          "83b0eb5d-4046-442e-0e1a-60e402f86fc0": {
            "id": "83b0eb5d-4046-442e-0e1a-60e402f86fc0",
            "type": "arrow",
            "fromId": "a54a348b-e00d-4d9a-3486-d9b04ca5304b",
            "toId": "257fb54d-798e-4ffe-3833-08668592837f",
            "handleId": "end",
            "point": [
              0.61,
              0.94
            ],
            "distance": 8
          },
          "67511f74-408a-4502-29ba-864c409dc522": {
            "id": "67511f74-408a-4502-29ba-864c409dc522",
            "type": "arrow",
            "fromId": "68b7d80a-03de-4076-198e-bd6f48fefade",
            "toId": "533fd3b5-aafd-4c1a-0eb0-070b28926697",
            "handleId": "end",
            "point": [
              0.7,
              0.62
            ],
            "distance": 8
          },
          "eff69936-54ed-43e5-3cbb-9c424f7ad52e": {
            "id": "eff69936-54ed-43e5-3cbb-9c424f7ad52e",
            "type": "arrow",
            "fromId": "68b7d80a-03de-4076-198e-bd6f48fefade",
            "toId": "513aa8ae-becd-48cf-09d5-17decc00a95e",
            "handleId": "start",
            "point": [
              0.4,
              0.39
            ],
            "distance": 8
          },
          "f539dd4f-9ea1-45fe-3028-a87177a9dc4b": {
            "id": "f539dd4f-9ea1-45fe-3028-a87177a9dc4b",
            "type": "arrow",
            "fromId": "a54a348b-e00d-4d9a-3486-d9b04ca5304b",
            "toId": "513aa8ae-becd-48cf-09d5-17decc00a95e",
            "handleId": "start",
            "point": [
              0.53,
              0.37
            ],
            "distance": 8
          },
          "5d4f3220-a14a-483f-1fee-91c8ebf691e2": {
            "id": "5d4f3220-a14a-483f-1fee-91c8ebf691e2",
            "type": "arrow",
            "fromId": "5cbc2d12-faf0-4f3b-0639-66f613f1c05e",
            "toId": "757dca78-555f-49a7-35e9-4251a17137c3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "8663b19d-0631-4c01-1729-fa811ab01fda": {
            "id": "8663b19d-0631-4c01-1729-fa811ab01fda",
            "type": "arrow",
            "fromId": "5cbc2d12-faf0-4f3b-0639-66f613f1c05e",
            "toId": "41662586-7b9d-4859-230b-950becfc7d93",
            "handleId": "end",
            "point": [
              0.61,
              0.77
            ],
            "distance": 8
          },
          "1dfef6c8-0f41-4b67-338d-5beb62be00fb": {
            "id": "1dfef6c8-0f41-4b67-338d-5beb62be00fb",
            "type": "arrow",
            "fromId": "fbfe376a-a026-4516-0b0b-21e31686c618",
            "toId": "af752a8f-3ece-4cc2-1b31-7eddaf6eee3d",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "92393821-d94a-4b03-3abf-bc62cdcabc85": {
            "id": "92393821-d94a-4b03-3abf-bc62cdcabc85",
            "type": "arrow",
            "fromId": "fbfe376a-a026-4516-0b0b-21e31686c618",
            "toId": "41662586-7b9d-4859-230b-950becfc7d93",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3b576d61-4c4c-49d1-1d6a-fa0768fe54e1": {
            "id": "3b576d61-4c4c-49d1-1d6a-fa0768fe54e1",
            "type": "arrow",
            "fromId": "5c6c6731-97af-4041-1589-c713eed8a26c",
            "toId": "757dca78-555f-49a7-35e9-4251a17137c3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5a49567c-6634-4b00-1cee-951771b6e001": {
            "id": "5a49567c-6634-4b00-1cee-951771b6e001",
            "type": "arrow",
            "fromId": "5c6c6731-97af-4041-1589-c713eed8a26c",
            "toId": "4b62a2de-e5bc-4b9d-3db2-765bfda69f0e",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "466ce0d9-4f6e-4d42-3ca3-747915248662"
        ],
        "camera": {
          "point": [
            7128.63,
            2647.21
          ],
          "zoom": 0.13664316609628135
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}